main_menu = '''
1. Показать все заметки
2. Создать новую заметку
3. Найти заметку
4. Изменить заметку
5. Удалить заметку
6. Найти заметки по дате создания
7. Выход.
'''
menu_choise = 'Выберите пункт меню: '
input_error = 'Некорректный ввод. Введите число от 1 до 7: '
notes_error = 'Заметки пусты.'
open_successful = 'Заметки успешно открыты.'
note_not_find = 'По вашему запросу заметка не найдена.'
input_new_note = 'Введите данные новой заметки. '
new_note =  ['Введите заголовок заметки: ', 'Введите текст заметки: ']
search_word = 'Введите искомый элемент: '
search_date = 'Введите искомую дату в формате дд-мм-гггг: '
input_index = 'Введите индекс изменяемой заметки: '
input_change_note = 'Введите новые данные для заметки или Enter, чтобы оставить без изменений. '
input_index_del = 'Введите индекс заметки, которую хотите удалить: '

def note_saved(title: str):
    return f'Новая заметка {title} сохранена.'

def note_changed(title: str):
    return f'Изменения в заметке {title} сохранены.'

def note_deleted():
    return f'Заметка удалена.'